<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Music Recognizer</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/circular_progress_button/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="static/circular_progress_button/css/main.css" />
  <link rel="stylesheet" type="text/css" href="static/circular_progress_button/css/component.css" />
  <script src="static/circular_progress_button/js/modernizr.custom.js"></script>
  <script src="static/circular_progress_button/js/classie.js"></script>
  <script src="static/circular_progress_button/js/uiProgressButton.js"></script>
  <script src="static/circular_progress_button/js/modernizr.custom.js"></script>
  <script src="static/recorder_js/dist/recorder.js"></script>
  <style>
    body {
      text-align: center;
      min-height: 100vh;
    }
    table {
      width: 100%;
    }
    th, td {
      width: 50%;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    #main {
    }
    #left-table-header {
      text-align: right;
      padding-right: 100px;
    }
    #right-table-header {
      text-align: left;
      padding-left: 100px;
    }
    .progress-button {
      margin-top: 20px;
      margin-bottom: 50px;
/*      background: white;
      width: 100%;*/
    }
    #footer {
      position: fixed;
      bottom: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
    <div id="main">
      <h1 style="color: #1ECD97;">Music Recognizer</h1>

      <p style="margin-top: 50px; margin-bottom: 50px;">
        Welcome to the webservice where you can recognize music currently played around you!
      </p>

      <div class="progress-button">
        <button><span>Recognize</span></button>
        <svg class="progress-circle" width="70" height="70"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/></svg>
        <svg class="checkmark" width="70" height="70"><path d="m31.5,46.5l15.3,-23.2"/><path d="m31.5,46.5l-8.5,-7.1"/></svg>
        <svg class="cross" width="70" height="70"><path d="m35,35l-9.3,-9.3"/><path d="m35,35l9.3,9.3"/><path d="m35,35l-9.3,9.3"/><path d="m35,35l9.3,-9.3"/></svg>
      </div>

      <table id="header-table" style="display: none">
        <tr>
          <th id="left-table-header">Title</th>
          <th id="right-table-header">Recording</th>
        </tr>
      </table>

      <table id="recordings-table">
      </table>

  <!--   <div style="text-align: center; margin: 50px;">
      <pre id="log"></pre>
      </div> -->
      <div id="footer"></div>
    </div>
  <script>
    function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
    }

    var audio_context;
    var recorder;
    var request = new XMLHttpRequest();
    var result_request = new XMLHttpRequest();
    var task_id = '';
    var progress = 0;
    var table = document.getElementById('recordings-table');

    function startUserMedia(stream) {
      var input = audio_context.createMediaStreamSource(stream);
      // __log('Media stream created.');

      // Uncomment if you want the audio to feedback directly
      //input.connect(audio_context.destination);
      //__log('Input connected to audio context destination.');

      recorder = new Recorder(input);
      // __log('Recorder initialised.');
    }

    function startRecording() {
      recorder && recorder.record();
      // __log('Recording...');
    }

    function stopRecording() {
      recorder && recorder.stop();
      // __log('Stopped recording.');
      // create WAV download link using audio data blob
      display_header_table();
      createDownloadLink();
      recorder.clear();
    }

    [].slice.call( document.querySelectorAll( '.progress-button' ) ).forEach( function( bttn, pos ) {
      new UIProgressButton( bttn, {
        callback : function( instance ) {
          startRecording();

          var progress = 0,
            bar_interval = setInterval( function() {
              // there should be progress + 0.020, but like below looks nicer
              progress = Math.min( progress + 0.022, 0.999 );
              instance.setProgress( progress );

              request.onreadystatechange=function() {
                if (this.readyState == 4 && this.status == 202) {
                  task_id = this.responseText;

                  check_result(task_id, instance, bar_interval);
                }
              }
            }, 100 );

          setTimeout(stopRecording, 5000);
        }
      } );
    } );

    function check_result(task_id, instance, bar_interval) {
      var check_interval = setInterval( function() {
        result_request.open('POST', '/recording_recognition_result', true)
        result_request.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

        var result_request_data = new FormData();
        result_request_data.append('task_id', task_id);

        result_request.send(result_request_data)

        result_request.onreadystatechange=function() {
          if (this.readyState == 4 && this.status == 200) {
            instance.stop( 1 );
            clearInterval( bar_interval );
            clearInterval( check_interval );
            // __log('Recording recognized.');
            song_title = this.responseText;
            update_first_cell(song_title.substring(1, song_title.length-2));
          }
          else if (this.readyState == 4 && this.status == 204) {
          }
          else if (this.readyState == 4 && this.status != 200) {
            instance.stop( -1 );
            clearInterval( bar_interval );
            clearInterval( check_interval );
            // __log('Error occurred while recording recognition.');
            update_first_cell('Something went wrong...');
          }
        }
      }, 1000 ); // setting 1s interval, because recognizing usually takes up to 1s
    }

    function update_first_cell(content) {
      var cell1 = table.rows[0].cells[0];
      cell1.innerHTML = content;
    }

    function display_header_table() {
      document.getElementById('header-table').style.display = 'table';
    }

    function createDownloadLink() {
      recorder && recorder.exportWAV(function(blob) {
        request.open('POST', '/recording_recognition', true)
        request.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

        var request_data = new FormData();

        request_data.append('recording', blob);

        request.send(request_data)
        // Section responsible for downloading the recorded file
        var url = URL.createObjectURL(blob);
        var audio = document.createElement('audio');
        var hf = document.createElement('a');

        audio.controls = true;
        audio.src = url;
        hf.href = url;
        hf.download = new Date().toISOString() + '.wav';
        hf.innerHTML = hf.download;

        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);

        cell1.align = 'right';
        cell2.align = 'left';

        cell2.appendChild(audio);
        // cell2.appendChild(hf);
      });
    }

    window.onload = function init() {
      try {
        // webkit shim
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.URL = window.URL || window.webkitURL;

        audio_context = new AudioContext;
        // __log('Audio context set up.');
        // __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
      } catch (e) {
        alert('No web audio support in this browser!');
      }

      navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
        // __log('No live audio input: ' + e);
      });
    };
  </script>
</body>
</html>
